
tower_spine.png
size: 1209,291
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 706, 2
  size: 269, 62
  orig: 271, 63
  offset: 2, 0
  index: -1
body
  rotate: false
  xy: 957, 109
  size: 206, 180
  orig: 213, 181
  offset: 0, 1
  index: -1
bow
  rotate: false
  xy: 706, 66
  size: 249, 223
  orig: 251, 227
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 350, 282
  orig: 350, 282
  offset: 0, 0
  index: -1
head_closed_eyes
  rotate: false
  xy: 354, 7
  size: 350, 282
  orig: 350, 282
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 1056, 35
  size: 72, 100
  orig: 72, 102
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 1165, 180
  size: 42, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 977, 11
  size: 77, 96
  orig: 77, 100
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 1165, 235
  size: 42, 54
  orig: 43, 55
  offset: 1, 1
  index: -1
